Package               Version              Editable project location
--------------------- -------------------- ------------------------------
addict                2.4.0
attributee            0.1.5
brotlipy              0.7.0
certifi               2022.9.24
cffi                  1.15.1
charset-normalizer    2.1.1
click                 8.1.3
colorama              0.4.6
commonmark            0.9.1
compressai            1.2.1
cryptography          38.0.2
cycler                0.11.0
Cython                0.29.32
decord                0.6.0
dotty-dict            1.3.1
einops                0.6.0
filelock              3.8.2
fonttools             4.38.0
huggingface-hub       0.11.1
idna                  3.4
imageio               2.22.4
importlib-metadata    5.1.0
kiwisolver            1.4.4
lap                   0.4.0
llvmlite              0.36.0
Markdown              3.4.1
matplotlib            3.5.3
mkl-fft               1.3.1
mkl-random            1.2.2
mkl-service           2.4.0
mmaction2             0.24.1               
mmcls                 0.24.1
mmcv-full             1.5.3
mmdet                 2.26.0
mmtrack               0.13.0               
model-index           0.1.11
motmetrics            1.2.5
networkx              2.6.3
numba                 0.53.0
numpy                 1.21.5
opencv-contrib-python 4.6.0.66
opencv-python         4.6.0.66
openmim               0.3.3
ordered-set           4.1.0
packaging             21.3
pandas                1.3.5
Pillow                9.2.0
pip                   22.3.1
pycocotools           2.0.2
pycparser             2.21
Pygments              2.13.0
pyOpenSSL             22.1.0
pyparsing             3.0.9
PySocks               1.7.1
python-dateutil       2.8.2
pytorch-msssim        0.2.1
pytz                  2022.6
PyWavelets            1.3.0
PyYAML                6.0
requests              2.28.1
rich                  12.6.0
scikit-image          0.19.3
scipy                 1.7.3
seaborn               0.12.1
setuptools            65.5.1
six                   1.16.0
tabulate              0.9.0
terminaltables        3.1.10
thop                  0.1.1.post2209072238
tifffile              2021.11.2
timm                  0.6.12
torch                 1.13.0
torchaudio            0.13.0
torchvision           0.14.0
tqdm                  4.64.1
typing_extensions     4.4.0
urllib3               1.26.11
wheel                 0.38.4
xmltodict             0.13.0
yapf                  0.32.0
zipp                  3.10.0